global with space = kucing
globalwithoutspace = garong

[debugger]
homeDir = /home/debugger
withbackslash = \ test \ \\ \/
russian_quotes = Без труда́ не вы́тащишь и ры́бку из пруда́.

; bashful
[bashful]
weight = 45.7
height = 98.8
age = 67
homePage = http://snowwhite.tale/~bashful
homeDir = /home/bashful

; doc
[doc]
weight = 49.5
height = 87.7
age = 63
homePage = http://doc.dwarfs
homeDir = c:\Documents and Settings\doc

; happy
[happy]
weight = 56.4
height = 77.66
age = 99
homePage = http://happy.smurf
homeDir = /home/happy

[wonderful]
homePage = https://anggaranothing.servehalflife.com/





